= link_to '添加新的文章', new_backend_article_path
table.table-bordered.table-hover.table-striped
  thead
    th.col-md-3 编号
    th.col-md-3 标题
    th.col-md-3 文章内容
    th.col-md-3 类别
    th.col-md-3 操作
  tbody
    - @articles.each do |article|
      tr
        td = article.id
        td = article.title
        td = article.content
        td = article.category.name