= link_to '添加新的类别', new_backend_category_path
table.table-bordered.table-hover.table-striped
  thead
    th.col-md-3 编号
    th.col-md-3 类别名称
    th.col-md-3 操作
  tbody
    - @categories.each do |category|
      tr
        td = category.id
        td = category.name
        td