docutype
html
  head
    title Myblog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .col-md-3
        = render 'website/home/sidebar'
      .col-md-9
        = yield