- if @category.articles.present?
  - @category.articles.each do |article|
    label 标题：
    = link_to "#{article.title}", show_article_website_home_path(article.id)
    br
    labrl 内容:
    = article.content
    hr
- else
  | 没有文章哦!!!

